# S3Connectors

./: .gitignore  .yo-rc.json  build.gradle
.github/workflows/: gradle-ci.yml
S3Connector-api/: .yo-rc.json  README.md  build.gradle
S3Connector-api/src/main/java/it/water/connectors/s3/api/: S3ConnectorApi.java  S3ConnectorSystemApi.java
S3Connector-model/: .yo-rc.json  README.md
S3Connector-model/src/main/java/it/water/connectors/s3/model/: ConnectorS3Constants.java  S3ClientConfig.java
S3Connector-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
S3Connector-service/src/main/java/it/water/connectors/s3/service/: S3ConnectorFactory.java  S3ConnectorServiceImpl.java  S3ConnectorSystemServiceImpl.java
S3Connector-service/src/main/resources/bruno/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
S3Connector-service/src/test/java/it/water/connectors/s3/: S3ConnectorApiTest.java  S3ConnectorFactoryTest.java
S3Connector-service/src/test/resources/: it.water.application.properties
S3Connectors-api/: .yo-rc.json  README.md
S3Connectors-api/src/main/java/it/water/connectors/s3/api/: S3ConnectorsApi.java  S3ConnectorsSystemApi.java
S3Connectors-model/: .yo-rc.json  README.md  build.gradle
S3Connectors-model/src/main/java/it/water/connectors/s3/model/: ConnectorsS3Constants.java
S3Connectors-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
S3Connectors-service/src/main/java/it/water/connectors/s3/service/: S3ConnectorsServiceImpl.java  S3ConnectorsSystemServiceImpl.java
S3Connectors-service/src/main/resources/bruno/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
S3Connectors-service/src/test/java/it/water/connectors/s3/: S3ConnectorsApiTest.java
